{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namste react repo",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekpate23196/namaste-react.git"
  },
  "keywords": [
    "reactvvk",
    "vivekpatereact"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekpate23196/namaste-react/issues"
  },
  "homepage": "https://github.com/vivekpate23196/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.16.4",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "browserlist": [
    "last 2 version"
  ]
}
